# compottie

./: .gitignore  README.md  build.gradle.kts  deploy.sh  dynamic_properties.md  gradle.properties  settings.gradle.kts  supported_features.md
.github/ISSUE_TEMPLATE/: non_rendering_bug.yml  rendering_bug.yml
.github/workflows/: build.yml  publish.yml
compottie/: build.gradle.kts
compottie-avp/: build.gradle.kts
compottie-dot/: build.gradle.kts
compottie-dot/src/commonMain/kotlin/io/github/alexzhirkevich/compottie/: DotLottie.kt  DotLottieAssetsManager.kt  DotLottieCompositionSpec.kt  DotLottieManifest.kt  FileCompositionSpec.kt  FileSystem.kt  ZipEntry.kt  ZipFileSystem.kt  ZipFiles.kt
compottie-dot/src/jsMain/kotlin/io/github/alexzhirkevich/compottie/: DecompressionStream.js.kt  FileSystem.js.kt  Pako.js.kt  ZipFileSystem.js.kt
compottie-network/: build.gradle.kts
compottie-network-core/: build.gradle.kts
compottie-network-ktor3/: build.gradle.kts
compottie-resources/: build.gradle.kts
compottie/src/androidMain/: AndroidManifest.xml
compottie/src/androidMain/kotlin/com/airbnb/lottie/: LottieComposition.java  LottieDrawable.java  TextDelegate.kt
compottie/src/androidMain/kotlin/com/airbnb/lottie/utils/: GammaEvaluator.kt  (+4 more)
compottie/src/commonTest/kotlin/expressions/: TestUtil.kt
compottie/src/commonTest/kotlin/expressions/global/: AddExpressionTest.kt  AssignExpressionTest.kt  BooleanExpressionsTest.kt  ClampExpressionTest.kt  ConditionExpressionTest.kt  CustomFunctionsTest.kt  DivExpressionTest.kt  InterpolationExpressionTest.kt  LoopExpressionsTest.kt  LoopsTest.kt  MathExpressionTest.kt  ModExpressionTest.kt  MulExpressionTest.kt  NumberFormatTest.kt  RandomExpressionsTest.kt  SubExpressionTest.kt  SyntaxExpressionsTest.kt  VecExpressionsTest.kt
compottie/src/commonTest/kotlin/expressions/js/: JsCommonExpressionsTest.kt  JsNumberExpressionsTest.kt  JsStringExpressionsTest.kt
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: ktorwasm.workaround.gradle.kts  module.android.gradle.kts  module.multiplatform.gradle.kts  module.publication.gradle.kts  root.publication.gradle.kts
docs/: index.html  skiko-0114ed671f22b46c0b6225b15fa41f35.js  webApp-js-23ab4f837a81fa289e4b7860be0e3d6c.js  webApp-js-4dbaaad552a43151d011ef633aa79156.js  webApp-js-d3435a8c28829d9a8d1542dbb66a5ed2.js  webApp-js-fb40ec9c198c12706228f5efafc5eb10.js  webApp-wasm-130998cae67fca6cee0aaabb04238180.js  webApp-wasm.js.map
docs/composeResources/io.github.alexzhirkevich.shared.generated.resources/files/: autoorient.json  blending.json  bouncing_ball.json  gradient_ellipse.json  image_asset_embedded.json  luma_matte.json  people.json  polystar.json  repeater.json  rounding_corners.json  text_with_path.json
docs/composeResources/io.github.alexzhirkevich.shared.generated.resources/files/dotlottie/: day_night_switch.lottie  download.lottie  github.lottie
docs/composeResources/io.github.alexzhirkevich.shared.generated.resources/files/expr/: wiggle.json
example/androidapp/: build.gradle.kts
example/androidapp/src/main/: AndroidManifest.xml
example/androidapp/src/main/java/: MainActivity.kt
example/androidapp/src/main/kotlin/: MainActivity.kt
example/androidapp/src/main/res/animator/: anim.xml
example/composeApp/: build.gradle.kts
example/desktopApp/: build.gradle.kts
example/desktopApp/src/jvmMain/kotlin/: main.desktop.kt
example/iosApp/iosApp/: Info.plist
example/iosApp/iosApp.xcodeproj/: project.pbxproj
example/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
example/shared/: build.gradle.kts
example/shared/src/commonMain/composeResources/files/: angel.json  checkmark.json  dash.json  fade_balls.json  image_asset.json  mask_add.json  matte.json  precomp_with_remapping.json  rect.json  robot.json  robot_404.json  roundrect.json  skewed_stroke.json  test.json  text.json  text_glyphs.json  view_arrow.json  zzzzzz_broken_tangents_1.json
example/shared/src/commonMain/composeResources/files/dotlottie/: like.lottie  lottiefiles.lottie  play_pause.lottie
example/shared/src/commonMain/composeResources/files/expr/: move_horizontal.json  noise.json  wiggle.json
example/shared/src/commonMain/kotlin/: App.kt  TestPlayground.kt
example/shared/src/commonMain/kotlin/interactivecontrols/: InteractiveControlsScreen.kt
example/shared/src/commonMain/kotlin/lottiefiles/: LottieDetails.kt  LottieFile.kt  LottieFilesExample.kt  LottieFilesScreen.kt  LottieFilesViewModel.kt  OpacityGridPainter.kt  SortOrder.kt  Suggestion.kt
example/shared/src/commonMain/kotlin/lottiefiles/icons/: ArrowBack.kt  ArrowForward.kt  Download.kt  OpenInNew.kt  Repeat.kt  RepeatOne.kt  Sort.kt
example/shared/src/commonMain/kotlin/lottiefiles/theme/: Color.kt  Theme.kt
example/shared/src/iosMain/kotlin/: main.ios.kt
example/webApp/: build.gradle.kts
example/webApp/src/jsMain/kotlin/: Window.js.kt  main.kt
example/webApp/src/wasmJsMain/kotlin/: Window.wasmJs.kt  main.kt
example/webApp/src/wasmJsMain/resources/: index.html
example/webApp/src/webMain/kotlin/: Window.web.kt  main.web.kt
example/webApp/src/webMain/resources/: index.html
example/webJsApp/: build.gradle.kts
example/webJsApp/src/jsMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
skriptie/: build.gradle.kts
skriptie/src/commonTest/kotlin/js/: AddExpressionTest.kt  AssignExpressionTest.kt  AssignTest.kt  BitwiseTest.kt  BooleanExpressionsTest.kt  BooleansTest.kt  ClassesTest.kt  ComparisonTest.kt  ConditionExpressionTest.kt  ConditionTest.kt  CustomFunctionsTest.kt  DivExpressionTest.kt  DivTest.kt  EsNumberTest.kt  ExpTest.kt  FunctionsTest.kt  GlobalThisTest.kt  JsArrayTest.kt  JsConsoleTest.kt  JsNumberTest.kt  JsTestUtil.kt  LoopExpressionsTest.kt  LoopsTest.kt  MathExpressionTest.kt  MathTest.kt  ModExpressionTest.kt  ModTest.kt  MulExpressionTest.kt  MulTest.kt  NumberFormatTest.kt  ObjectTest.kt  SubExpressionTest.kt  SubTest.kt  SumTest.kt  SyntaxExpressionsTest.kt  SyntaxTest.kt
(+734 files in other folders)
